# Tools

./: .gitignore  README.md  Tools.sln
CertificateInstallation/: CertificateInstallation.sln
CertificateInstallation/CertificateInstallation/: App.config  AsymmetricEncryption.cs  CertTools.Designer.cs  CertTools.cs  CertificateInstallation.csproj  EncryptTools.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Pwd.Designer.cs  Pwd.cs
CertificateInstallation/CertificateInstallation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Common/: Common.csproj  ConfigurationHelper.cs  MyServiceProvider.cs
DatabaseUtils/: DatabaseUtils.csproj  RedisCommon.cs
EncryptTools/: DataCertificate.cs  EncryptTool.cs
FileMove/: Program.cs  README.md
FileMove/Properties/: launchSettings.json
MyConsole/: MyConsole.csproj  Program.cs
Play/: Dockerfile  Dockerfile.original  Dockerfile1.original  Play.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
Play/Controllers/: HomeController.cs  ToolsController.cs  VideosController.cs
Play/Handlers/: VideosInit.cs
Play/Models/: ErrorViewModel.cs  SettingModel.cs  VideoInfoModel.cs
Play/Properties/: launchSettings.json
Play/Views/: _ViewImports.cshtml
Play/Views/Shared/: _Layout.cshtml
Play/Views/Videos/: HomePage.cshtml  Play.cshtml
Play/wwwroot/js/: home-page.js
aria2cTools/: Program.cs  README.MD  aria2.conf
