FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["Play/Play.csproj", "Play/"]
RUN dotnet restore "Play/Play.csproj"
COPY . .
WORKDIR "/src/Play"
RUN dotnet build "Play.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Play.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Play.dll"]